# Application Settings
PORT=3000

# Database Settings
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.p9fc48b.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://<username>:<password>@cluster0.p9fc48b.mongodb.net/<testdbname>?retryWrites=true&w=majority

#Constants
JWT_SECRET=YOUR SECRET KEY HERE
